#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mkyong
#jdbc.username=root
#jdbc.password=password

#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:xdb
jdbc.username=SA
jdbc.password=



#My hibernate.cfg.xml:
#
#<?xml version="1.0" encoding="UTF-8"?>
#<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
#
#<hibernate-configuration>
#  <session-factory>
#     <!-- Database connection settings -->
#        <property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
#        <property name="connection.url">jdbc:hsqldb:file:testdb</property>
#        <property name="connection.username">SA</property>
#        <property name="connection.password"></property>
#
#        <!-- JDBC connection pool (use the built-in) -->
#        <property name="connection.pool_size">2</property>
#
#        <!-- SQL dialect -->
#        <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
#
#        <!-- Echo all executed SQL to stdout -->
#        <property name="show_sql">true</property>
#
#        <!-- Drop and re-create the database schema on startup -->
#        <property name="hbm2ddl.auto">create</property>
#
#  </session-factory>
#</hibernate-configuration>